# tvsm-android

./: README.md
app/: build.gradle
app/src/main/java/ms/appcenter/sampleapp/android/: AnalyticsActivity.kt  BuildActivity.kt  CrashesActivity.kt  DistributeActivity.kt  MainActivity.kt  PushActivity.kt  TestActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: analytics_root.xml  build_root.xml  crashes_root.xml  distribute_root.xml  push_root.xml  test_root.xml  welcome_root.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
